<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.Event_RollDice">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <include layout="@layout/toolbar_layout" />

        <Button
            android:id="@+id/RollDice_RollButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="395dp"
            android:layout_marginTop="220dp"
            android:text="@string/Wuerfeln" />

        <TextView
            android:id="@+id/RollDice_resultAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="445dp"
            android:layout_marginTop="150dp"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/RollDice_resultTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="330dp"
            android:layout_marginTop="100dp"
            android:text="@string/RollDice_resultTxt"
            android:textSize="28sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>